[gd_scene load_steps=4 format=3 uid="uid://qfl6p0asqyli"]

[ext_resource type="Script" uid="uid://b3t84tfe0h4xt" path="res://user_interface.gd" id="1_i7dvk"]
[ext_resource type="PackedScene" uid="uid://civknxgrp2qfc" path="res://data_single_ui.tscn" id="1_kxhmu"]
[ext_resource type="PackedScene" uid="uid://dii3rhk7mau6k" path="res://notification_toast.tscn" id="3_juc2q"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i7dvk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211521, 0.23888, 0.290166, 1)

[node name="SaveDataButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 50.0
grow_horizontal = 0
text = "Save Data"

[node name="LoadDataButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
text = "Load Data"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -205.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="DataSingleUI" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_kxhmu")]
layout_mode = 2

[node name="DataSingleUI2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_kxhmu")]
layout_mode = 2

[node name="DataSingleUI3" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_kxhmu")]
layout_mode = 2

[node name="DataSingleUI4" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_kxhmu")]
layout_mode = 2

[node name="AddDataButton" type="Button" parent="."]
layout_mode = 0
offset_left = 425.0
offset_top = 440.0
offset_right = 575.0
offset_bottom = 480.0
text = "Add Data"

[node name="RemoveDataButton" type="Button" parent="."]
layout_mode = 0
offset_left = 425.0
offset_top = 490.0
offset_right = 575.0
offset_bottom = 530.0
text = "Remove Data"

[node name="TitleLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 330.0
offset_right = 600.0
offset_bottom = 370.0
placeholder_text = "Enter Title to add"

[node name="DescriptionLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 380.0
offset_right = 600.0
offset_bottom = 420.0
placeholder_text = "Enter Description to add"

[node name="NotificationToast" parent="." instance=ExtResource("3_juc2q")]
layout_mode = 1
